<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{41E1F83B-F130-4671-BCE9-EFC37308F6D5}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{41E1F83B-F130-4671-BCE9-EFC37308F6D5}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="test_sfx" ID="{C25669A7-156C-464F-9024-9DA34376BC83}" ShortID="493830057">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B53EE07-8236-4251-BD33-D58B85192A52}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DC67EF1-665E-45FE-A81C-95E03C4F4DCC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Pause" ID="{A3FC0D0B-EB1E-44DA-B14D-BD65A5F98222}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.00137595419847329"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.332980916030534"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.00137595419847329"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Pause.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="762578400"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Pause" ID="{A3FC0D0B-EB1E-44DA-B14D-BD65A5F98222}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
