<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9DC67EF1-665E-45FE-A81C-95E03C4F4DCC}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9DC67EF1-665E-45FE-A81C-95E03C4F4DCC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{466BFC49-0904-4A8B-AE9A-44C42CFFD4F5}" WorkUnitID="{E69BE246-7DDB-4986-AD99-62B040CAB8EE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
